<html>
	<head>
		<title>SIMPLE SIGN UP PAGE</title>
			<style>
			 h1 {  text-align: center;
             font-family: italic;
						 color: #4D4DBB;
						 padding-top:12px;
			 } 
			 body {
				      font-family: Arial, Helvetica, sans-serif;
							text-align: center;
							margin: 1px; 
							background-color:#C4C5C0;
			 }
			 div { 
				box-shadow: 0 1px 3px 0 rgba(68, 50, 228, 0.26);
		     border-radius:5px;
				 align-items: center;
				 align-self: center;
				 padding:20px;
				 margin-left:369px;
				 margin-top:20px;
				 margin-right:500px;
				 margin-bottom: 50px;
				 }
			 	input { 
					 padding:10px;
				 	 margin:5px;
				
						width: 300px;
						border-radius:1px;
				
				 }
				 .terms{ width:15px;}
				 .SignUpNow_button{ 
					box-shadow: 0 1px 3px 0 rgba(68, 50, 228, 0.26);
					background-color:#7eea7e; 
					border-radius:10px;
				 padding-left:24px;
				 padding-right: 24px;
				 padding-top: 15px;
				 padding-bottom: 15px;
				 margin: 20px;
				 }
				 span:after,
					span:before{
						content:"\00a0\00a0\00a0\00a0";
							text-decoration:line-through; }
			</style>
	</head>
<body>
			 <div style="background-color:white;">
					<h1><a target="_blank" style="text-decoration: none" href="https://slack.com/" >Register Now</a></h1><br>
					<span>or</span><br><br/>
					<input type="text" placeholder="fullname"/><br>
					<input type="text" placeholder="email"/><br>
					<input type="password" placeholder="password"/><br>
				 <p><input class="terms" type="checkbox"/>i agree with
					<a target="_blank" href="https://slack.com/terms-of-service" 
						style="text-decoration: none">terms and services & privacy policy
					</a>
				</p>
				<br>
					 <button name="button" class="SignUpNow_button">Sign Up Now</button>
				
				</div>
</body>
</html>

